<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.halcyonwaves.apps.pplhelper.fragments.FlightTimeCalculationFragment"
              android:orientation="vertical">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editFlightHoursBrefore"
            android:inputType="numberDecimal"
            android:hint="@string/flight_hours_before"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editFlightHoursAfter"
            android:inputType="numberDecimal"
            android:hint="@string/flight_hours_after"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editLocalStartTime"
            android:inputType="time"
            android:hint="@string/takeoff_time_local"/>

</LinearLayout>
